<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wr">
      <div class="child item">
        <iframe
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/Ck4IPyvJy_0?si=EJA8nHEgugdmdNAF"
          title="YouTube video player"
          frameborder="0"
          allow="
            accelerometer;
            autoplay;
            clipboard-write;
            encrypted-media;
            gyroscope;
            picture-in-picture;
            web-share;
          "
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div class="child item1">
        <div class="item1-vd">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/Cf0_aXRaxYI?si=claWbuwA-cFgFpJn"
            title="YouTube video player"
            frameborder="0"
            allow="
              accelerometer;
              autoplay;
              clipboard-write;
              encrypted-media;
              gyroscope;
              picture-in-picture;
              web-share;
            "
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="item1-text">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            aut.
          </p>
        </div>
      </div>
      <div class="child item1">
        <div class="item1-vd">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/0KBWsoJ2xKI?si=PkMyLSAdcbU00389"
            title="YouTube video player"
            frameborder="0"
            allow="
              accelerometer;
              autoplay;
              clipboard-write;
              encrypted-media;
              gyroscope;
              picture-in-picture;
              web-share;
            "
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="item1-text">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            aut.
          </p>
        </div>
      </div>
      <div class="child item1">
        <div class="item1-vd">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/lkCM5DyBxzg?si=M3ey08QVPJ6LLPpA"
            title="YouTube video player"
            frameborder="0"
            allow="
              accelerometer;
              autoplay;
              clipboard-write;
              encrypted-media;
              gyroscope;
              picture-in-picture;
              web-share;
            "
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="item1-text">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            aut.
          </p>
        </div>
      </div>
      <div class="child item1">
        <div class="item1-vd">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/FEs1I3k0y-g?si=tD8KY7HPFuGDn8gv"
            title="YouTube video player"
            frameborder="0"
            allow="
              accelerometer;
              autoplay;
              clipboard-write;
              encrypted-media;
              gyroscope;
              picture-in-picture;
              web-share;
            "
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="item1-text">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            aut.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
